<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1."
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/numberText"/>

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/checkboxItem"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent" />


</LinearLayout>